VGS_VAULT_ID=tnt3qmfciiv
VGS_USERNAME=ashish@zaksha.com
VGS_PASSWORD=Sanukaina75600!
STRIPE_KEY=sk_test_51Lrs6CK6opjUgeSmFHReX14eBMcbofCJrUOisGTC7ASpkfFMqD6Eysbs83qBC12YZErV3nv1Pg4UTy9WRhPRVUpQ00o7cUrV8I
OUTBOUND_ROUTE_ID=cef65160-eacc-4317-83bf-7e159defe058
